 ________  ___       _______           ___  __    ___  ________   ________
|\   __  \|\  \     |\  ___ \         |\  \|\  \ |\  \|\   ___  \|\   __  \
\ \  \|\  \ \  \    \ \   __/|        \ \  \/  /|\ \  \ \  \\ \  \ \  \|\  \
 \ \   __  \ \  \    \ \  \_|/__       \ \   ___  \ \  \ \  \\ \  \ \  \\\  \
  \ \  \ \  \ \  \____\ \  \_|\ \       \ \  \\ \  \ \  \ \  \\ \  \ \  \\\  \
   \ \__\ \__\ \_______\ \_______\       \ \__\\ \__\ \__\ \__\\ \__\ \_______\
    \|__|\|__|\|_______|\|_______|        \|__| \|__|\|__|\|__| \|__|\|_______|

                                                          ${app.title} ${app.version}
                                           Powered by Spring Boot ${spring-boot.version}
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄